spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/schoo-management
spring.datasource.username=postgres
spring.datasource.password=Password123!
spring.datasource.driver-class-name =org.postgresql.Driver
